{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DigitalOceanSpaces": {
    "Endpoint": "https://mshrm.fra1.cdn.digitaloceanspaces.com",
    "Key": "",
    "Secret": "",
    "Region": "fra1",
    "Bucket": "mshrm"
  },

  "Hangfire": {
    "ServerEnabled": false,
    "WorkerCount": 3
  },

  // Application connection details
  "ConnectionStrings": {
    // The application database connection string
    "ApplicationDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-storage-db;TrustServerCertificate=True;Encrypt=False;User ID=sa;Password=Password123!;",

    // Hangfire database connection sttring
    "HangfireDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-storage-db;User ID=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;"
  }

}
