{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },

  // The JWT token related settings
  "Jwt": {
    // Audiences to validate (Mirosoft and Mshrm Studio)
    "ValidAudiences": [ "7e6588dc-7549-45a1-ac2d-acd305698341" ],
    // Issuers to validate (Mirosoft and Msrhm Studio)
    "ValidIssuers": [ "https://login.microsoftonline.com/[tenantid]/v2.0" ]
  },

  // OpenID related settings
  "OpenId": {
    // Configuration endpoints
    "WellKnownEndpoints": [ "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration", "https://api.mshrm.studio/identity/.well-known/openid-configuration", "http://localhost:1252/.well-known/openid-configuration" ],
    // Microsoft specific issuer pattern
    "MicrosoftTenantIssuerPattern": "https://login.microsoftonline.com/[tenantid]/v2.0",
    // Microsoft specific base token url
    "MicrosoftBaseUrl": "https://login.microsoftonline.com",
    // Microsoft specific secret
    "MicrosoftClientSecret": "",
    // Microsoft specific client id
    "MicrosoftClientId": ""
  },

  "EmailApi": {
    "Url": "http://mshrm.studio.email.api:80/"
  },

  "EFCore": {
    "Migrate": false
  },

  // Application connection details
  "ConnectionStrings": {
    // The application database connection string
    "ApplicationDatabase": "Server=localhost;Initial Catalog=mshrm-studio-auth-db;User ID=adminmatt;Password=Password123!;TrustServerCertificate=True;Encrypt=False",

    // Hangfire database connection sttring
    "HangfireDatabase": "Server=localhost;Initial Catalog=mshrm-studio-auth-db;User ID=adminmatt;Password=Password123!;TrustServerCertificate=True;Encrypt=False"
  }
}