{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // The JWT token related settings
  "Jwt": {
    // The key used to sign
    "JwtSigningKey": "-DI4Q9nBR7IRHnJmeZoYqbHZQewmeZoYqbHZQew",
    // The issuing authority
    "Issuer": "https://mshrm-studio.azurewebsites.com",
    // The audience consuming the token
    "Audience": "mshrm-studio-api",
    // When the JWT token expires
    "Expiry": "24h",
    // When the refresh token expires
    "RefreshTokenExpiry": "24h",
    // Audiences to validate (Mirosoft and Mshrm Studio)
    "ValidAudiences": [ "535090e1-85ca-4b7b-bd4d-adbcac3cfae4" ],
    // Issuers to validate (Mirosoft and Msrhm Studio)
    "ValidIssuers": [ "https://login.microsoftonline.com/[tenantid]/v2.0" ]
  },

  // Application connection details
  "ConnectionStrings": {
    // The application database connection string
    "ApplicationDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-email-db;User ID=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;",

    // Hangfire database connection sttring
    "HangfireDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-email-db;User ID=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;"
  },

  "Hangfire": {
    "ServerEnabled": true,
    "WorkerCount": 3
  }
}
