{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // The JWT token related settings
  "Jwt": {
    // The key used to sign
    "JwtSigningKey": "-DI4Q9nBR7IRHnJmeZoYqbHZQewmeZoYqbHZQew",
    // The issuing authority
    "Issuer": "https://mshrm-studio.azurewebsites.com",
    // The audience consuming the token
    "Audience": "mshrm-studio-api",
    // When the JWT token expires
    "Expiry": "24h",
    // When the refresh token expires
    "RefreshTokenExpiry": "24h",
    // Audiences to validate (Mirosoft and Mshrm Studio)
    "ValidAudiences": [ "7e6588dc-7549-45a1-ac2d-acd305698341" ],
    // Issuers to validate (Mirosoft and Msrhm Studio)
    "ValidIssuers": [ "https://login.microsoftonline.com/[tenantid]/v2.0" ]
  },

  "EFCore": {
    "Migrate": false
  },

  // Application connection details
  "ConnectionStrings": {
    // The application database connection string
    "ApplicationDatabase": "Server=localhost;Initial Catalog=mshrm-studio-domain-db;TrustServerCertificate=True;Encrypt=False;User ID=sa;Password=Password123!;",

    // Hangfire database connection sttring
    "HangfireDatabase": "Server=localhost;Initial Catalog=mshrm-studio-domain-db;TrustServerCertificate=True;Encrypt=False;User ID=sa;Password=Password123!;"
  }
}
