{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Localization": {
    "SupportedCultures": [ "en-US", "fr", "de", "it" ],
    "DefaultCulture": "en-US"
  },

  "Swagger": {
    "Title": "Mshrm.Studio.Localization.Api",
    "Version": "v1",
    "EndPoint": "swagger/v1/swagger.json"
  },
  "Endpoints": {
    "Enabled": true
  },

  "EFCore": {
    "Migrate": true
  },

  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "QuotaExceededResponse": {
      "Content": "{{ \"type\": \"https://tools.ietf.org/html/rfc7231#section-6.5.1\", \"title\": \"TooManyRequests\", \"status\": 429, \"errors\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 4
      }
    ]
  },
  "Hangfire": {
    "ServerEnabled": true,
    "WorkerCount": 3
  }
}
