{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // The JWT token related settings
  "Jwt": {
    // The key used to sign
    "JwtSigningKey": "-DI4Q9nBR7IRHnJmeZoYqbHZQewmeZoYqbHZQew",
    // The issuing authority
    "Issuer": "http://mshrm-studio-auth-api:8080",
    // The audience consuming the token
    "Audience": "http://mshrm-studio-auth-api:8080",
    // When the JWT token expires
    "Expiry": "24h",
    // When the refresh token expires
    "RefreshTokenExpiry": "24h",
    // Audiences to validate (Mirosoft and Mshrm Studio)
    "ValidAudiences": [ "7e6588dc-7549-45a1-ac2d-acd305698341", "mshrm-studio-api" ],
    // Issuers to validate (Mirosoft and Msrhm Studio)
    "ValidIssuers": [ "https://login.microsoftonline.com/[tenantid]/v2.0", "http://mshrm-studio-auth-api:8080" ]
  },

  // Application connection details
  "ConnectionStrings": {
    // The application database connection string
    "ApplicationDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-localization-db;User ID=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;",

    // Hangfire database connection sttring
    "HangfireDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-localization-db;User ID=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;",

    "Redis": "redis:6379,ssl=false,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  }
}
