{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },

  "EmailApi": {
    "Url": "http://mshrm.studio.email.api:80/"
  },

  // Application connection details
  "ConnectionStrings": {
    // The application database connection string
    "ApplicationDatabase": "Server=sqlserver;Initial Catalog=mshrm-studio-auth-db;User ID=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;"
  },

  "IdentityOrigin": {
    "IdentityServerPublicFacingUri": "http://mshrm-studio-auth-web:8080"
  }
}